<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="Full_Layout">
     <item>
      <widget class="QPushButton" name="File_Button">
       <property name="text">
        <string>New File</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="track_layout"/>
     </item>
     <item>
      <widget class="QPushButton" name="Synth_Button">
       <property name="text">
        <string>Synthesize</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
